# sofiacall-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiasalud/sofiacall/: Analytics.kt  AppStore.kt  CallViewModel.kt  LoginScreen.kt  MainActivity.kt  RoomStore.kt
app/src/main/java/com/sofiasalud/sofiacall/lobby/: CreateRoomButton.kt  LobbyScreen.kt  LobbyTopBar.kt  NewRoomModal.kt  RoomCard.kt
app/src/main/java/com/sofiasalud/sofiacall/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sofia-callscreen/: build.gradle  proguard-rules.pro
sofia-callscreen/src/main/: AndroidManifest.xml
sofia-callscreen/src/main/java/com/sofiasalud/callscreen/: CallButton.kt  CallScreen.kt  CallScreenAnalytics.kt  CallView.kt  CallViewModel.kt
sofia-callscreen/src/main/java/com/sofiasalud/callscreen/ui/: Colors.kt  Theme.kt
sofia-callscreen/src/main/res/drawable/: ic_arrowpermission.xml  ic_arrowsabios.xml  ic_cameraflip.xml  ic_cameraoff.xml  ic_cameraon.xml  ic_error.xml  ic_hangup.xml  ic_logo.xml  ic_mute.xml  ic_restart.xml  ic_unmute.xml
